# Replee

./: .gitattribute  .gitignore  README.md  TODO.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: unit_tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/key_store/: app_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/nhuhuy/replee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhuhuy/replee/: GoogleIdTokenProviderImp.kt  ListenDataManager.kt  MainActivity.kt  MainViewModel.kt  RepleeApp.kt
app/src/main/java/com/nhuhuy/replee/broadcast/: BroadcastDataMapper.kt  ReceiverHandler.kt  ReplyBroadcast.kt  ReplyManager.kt  ReplyReceiver.kt
app/src/main/java/com/nhuhuy/replee/deeplink/: DeepLinkDispatcher.kt  DeepLinkMatcher.kt  DeepLinkParser.kt  DeepLinkParserImp.kt
app/src/main/java/com/nhuhuy/replee/di/: AppModule.kt  CoreModule.kt  CoreUseCaseModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  HiltScopedComposable.kt  LocalModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/nhuhuy/replee/helper/: NotificationHelperImp.kt  NotificationManagerImp.kt
app/src/main/java/com/nhuhuy/replee/navigation/: AuthGraph.kt  ChatGraph.kt  MainGraph.kt  ProfileGraph.kt
app/src/main/java/com/nhuhuy/replee/navigation/splash/: SplashGraph.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nhuhuy/replee/notification/: ConversationNotificationResponse.kt  NotificationBody.kt  NotificationFactory.kt  NotificationParser.kt
app/src/main/java/com/nhuhuy/replee/receiver/: ReceiverHandler.kt  ReplyReceiver.kt
app/src/main/java/com/nhuhuy/replee/service/: PushNotificationHandler.kt  PushNotificationService.kt  ServiceNotifier.kt
app/src/main/java/com/nhuhuy/replee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nhuhuy/replee/usecase/: CheckAuthenticatedUseCase.kt  ObserveAuthenticatedUseCase.kt  ObserveAuthenticationUseCase.kt  ObserveThemeUseCase.kt  SetUserOnlineUseCase.kt
app/src/main/java/com/nhuhuy/replee/worker/: ListenConversationsManager.kt  WorkerScheduler.kt  WorkerSchedulerImp.kt
app/src/main/java/com/nhuhuy/replee/worker/clean_up/: CleanUpDatabaseWorker.kt
app/src/main/java/com/nhuhuy/replee/worker/sync/: ConversationSyncWorker.kt  MessageSyncWork.kt  SyncConversationWorker.kt  SyncFileWorker.kt  SyncImageMessageWorker.kt  SyncMessageWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: bg_splash.xml  ic_circle_notification.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  theme.xml
app/src/test/java/com/nhuhuy/replee/: DeepLinkParserTest.kt  ExampleUnitTest.kt  PushNotificationServiceTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt  ProjecConfig.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/test/java/com/android/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.nhuhuy.replee.core.database.CoreDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  5.json  (+4 more)
core/design_system/: build.gradle.kts
core/design_system/src/main/res/values/: string.xml
core/design_system/src/main/res/xml/: file_path.xml
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
core/sync/: build.gradle.kts
core/test/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/nhuhuy/replee/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/com/nhuhuy/replee/feature_auth/: Preview.kt
feature_auth/src/main/res/drawable/: bg_forgot_password.xml  bg_loading.xml  bg_login.xml  bg_sign_in.xml  bg_sign_up.xml  ic_google.xml
feature_auth/src/main/res/values/: string.xml
feature_auth/src/test/java/com/nhuhuy/replee/feature_auth/: ExampleUnitTest.kt  FakeParameters.kt
feature_chat/: CHAT_USECASE.md  build.gradle.kts
feature_chat/src/androidTest/java/com/nhuhuy/replee/feature_chat/: ExampleInstrumentedTest.kt
feature_chat/src/main/java/com/nhuhuy/replee/feature_chat/: FeatureChatModule.kt
feature_chat/src/main/res/drawable/: bg_emerald.xml  bg_oragne.xml  bg_purple.xml  bg_red.xml  bg_retry.xml  bg_sapphire.xml  bg_steal.xml  bg_sync.xml  ic_keep.xml  ic_keep_off.xml  ic_pin_board.xml
feature_chat/src/main/res/raw/: typing_indicator.json
feature_chat/src/main/res/values/: string.xml
feature_chat/src/test/java/com/nhuhuy/replee/feature_chat/: ExampleUnitTest.kt  FakeParameters.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/nhuhuy/replee/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/res/drawable/: bg_empty.xml  bg_retry.xml
feature_home/src/main/res/values/: string.xml
feature_home/src/test/java/com/nhuhuy/replee/feature_home/: ConversationViewModelTest.kt  ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/nhuhuy/replee/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/res/values/: string.xml
feature_profile/src/test/java/com/nhuhuy/replee/feature_profile/: ExampleUnitTest.kt  FakeParameters.kt  ProfileRepositoryImpTest.kt  ProfileViewModelTest.kt  SettingDataStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+869 files in other folders)
