# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Gi? Gradle Daemon lu¶n ch?y ng?m
org.gradle.daemon=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# Gi·p trßnh ph?i recompile l?i cßc module ph? thu?c khi ch? s?a file XML
android.nonFinalResIds=true
# Kotlin vÓ KSP Incremental Build
kotlin.code.style=official
kotlin.incremental=true
ksp.incremental=true
